TeamProject/Controls/UserUC.xaml

<UserControl
    x:Class="TeamProject.Controls.UserUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamProject.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="DarkTurquoise" Opacity="0.6"  />
        </Grid.Background>
        <TextBlock x:Name="name" Grid.Row="0" Grid.Column="1"
                   Text ="{Binding UserName.Name, Mode=TwoWay}"  FontSize="16" FontWeight="Medium" Foreground="Navy" 
                   Typography.Capitals="SmallCaps"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="school" Grid.Row="1" Grid.Column="1"  
                   Text ="Flashdance Wrocław" FontSize="12" Foreground="Navy" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Source="ms-appdata:///local/userPhoto.png"
               Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="8,8,8,8" />
    </Grid>
</UserControl>
