TeamProject/Views/LoggingPageView.xaml

<Page
    x:Class="TeamProject.Views.LoggingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=LoggingPage,Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#200000FF" Offset="0.0" />
                <GradientStop Color="#FF0000FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
               Text="LOGOWANIE"
               Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="34" FontWeight="Medium"
               Padding="5"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                 Text="{Binding Email, Mode=TwoWay}"
                 Margin="20,10,20,10" 
                 FontSize="25" 
                   />
        <PasswordBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                 Password="{Binding Password, Mode=TwoWay}"
                 Margin="20,10,20,10"
                 FontSize="25" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                 Content="Zaloguj"
                 Margin="20,10,20,10" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Background="DarkBlue" BorderBrush="DodgerBlue"
                 Foreground="DodgerBlue"
                 FontSize="24" 
                 Command="{Binding Login}"/>
    </Grid>
</Page>
