TeamProject/Views/MainPageView.xaml

<Page
    x:Class="TeamProject.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeamProject.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#200000FF" Offset="0.0" />
                <GradientStop Color="#FF0000FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,25,20,5">
            <controls:UserUC Visibility="Visible" />
        </Grid>
        <Grid x:Name="logout" Grid.Row="0" Grid.Column="3" Margin="0,25,20,5"
              IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="Navy" Opacity="0.8"  />
            </Grid.Background>
            <Image Source="../Assets/logout-512.png" Margin="8" />
            <Button Background="Transparent" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding LogoutCommand}"/>
        </Grid>
        <RelativePanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,10,20,10">
            <RelativePanel.Background>
                <SolidColorBrush Color="MidnightBlue" Opacity="0.8"/>
            </RelativePanel.Background>
            <TextBlock x:Name="grupy" Margin="5" Foreground="White" FontSize="16" FontWeight="Bold" 
                       Typography.Capitals="SmallCaps"
                       RelativePanel.AlignHorizontalCenterWithPanel="True">
                Moje najbliższe zajęcia:
            </TextBlock>
            <Image x:Name="Image" Source="../Assets/dance.png" RelativePanel.Below="grupy" MaxWidth="90" MaxHeight="100" Margin="10,20,5,20"/>
            <ScrollViewer RelativePanel.RightOf="Image" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="grupy" Margin="8,0,0,0" >
                <ListView x:Name="List" ItemsSource="{Binding NearestGroups}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="Panel" >
                                <TextBlock Text="{Binding Time}" FontSize="12" FontWeight="Medium" Foreground="White" />
                                <TextBlock Text="{Binding Day}" FontSize="12" FontWeight="Medium" Foreground="White" />
                                <TextBlock Text="{Binding GroupName}" FontSize="10" Foreground="White" />
                                <TextBlock Text="{Binding Place}" FontSize="8" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
        <Grid x:Name="MyGroups" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,15,5"
              IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="Navy" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="AllApps" Grid.Row="0" Margin="18"
                     VerticalAlignment="Bottom">
                <SymbolIcon Symbol="AllApps" Foreground="Aqua"/>
            </Viewbox>
            <TextBlock Grid.Row="1" 
                       Text="Moje grupy" Typography.Capitals="SmallCaps"
                       FontSize="15" FontWeight="Medium" Foreground="Aqua" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Grid.RowSpan="2" 
                    Opacity="0.0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Command="{Binding MyGroupsCommand}"/>
        </Grid>
        <Grid x:Name="Coaches" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,10,20,5"
              IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="DarkTurquoise" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="Trenerzy" Grid.Row="0" Margin="18"
                     VerticalAlignment="Bottom">
                <SymbolIcon Symbol="People" Foreground="Navy" />
            </Viewbox>
            <TextBlock Grid.Row="1" 
                       Text="Trenerzy" Typography.Capitals="SmallCaps"
                       FontSize="15" FontWeight="Medium" Foreground="Navy"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="Announcement" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,15,20,15"
               IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="Aqua" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="Pin" Grid.Row="0" Grid.RowSpan="2" Margin="10"
                     HorizontalAlignment="Center" VerticalAlignment="Top">
                <SymbolIcon Symbol="Pin" Foreground="Navy"/>
            </Viewbox>
            <TextBlock Grid.Row="1"
                       Text="Ogłoszenia" Typography.Capitals="SmallCaps"
                       FontSize="15" FontWeight="Medium" Foreground="Navy" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="Info" Grid.Row="3" Grid.Column="2" Margin="0,15,15,15" 
               IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="Navy" Opacity="0.6"/>
            </Grid.Background>
            <Image Source="../Assets/info-2-32.png" Margin="18"/>
        </Grid>
        <Grid x:Name="Settings" Grid.Row="3" Grid.Column="3" Margin="0,15,20,15" 
               IsTapEnabled="True">
            <Grid.Background>
                <SolidColorBrush Color="Navy" Opacity="0.6"/>
            </Grid.Background>
            <Viewbox Margin="18">
                <SymbolIcon Symbol="Setting" Foreground="White"/>
            </Viewbox>
        </Grid>
    </Grid>
  
</Page>
