TeamProject/Views/PresencePageView.xaml

<Page
    x:Class="TeamProject.Views.PresencePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeamProject.Controls"
    xmlns:converters="using:TeamProject.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:TeamProject.Helpers"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Path=PresencePage, Source={StaticResource ViewModelLocator}}">
   <Page.Resources>
        <converters:BooleanToColorConverter x:Key="ColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0">
                <GradientStop Color="#200000FF" Offset="0.0" />
                <GradientStop Color="#FF0000FF" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,25,20,5">
            <controls:UserUC Visibility="Visible" />
        </Grid>
        <Grid x:Name="back" Grid.Row="0" Grid.Column="3" Margin="0,25,20,5">
            <Grid.Background>
                <SolidColorBrush Color="Navy" Opacity="0.8"  />
            </Grid.Background>
            <Image Source="../Assets/arrow-80-48.png" Margin="10" />
            <Button Opacity="0.0" Command="{Binding GoBackCommand}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
              Padding="5"  Margin="20,5,20,5">
            <Grid.Background>
                <SolidColorBrush Color="DarkSlateBlue" Opacity="0.5" />
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="{Binding Group.Time, Mode=TwoWay}" FontSize="15" FontWeight="Black" Foreground="White" 
                           Margin="0,3,0,3"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Group.Day, Mode=TwoWay}" FontSize="15" FontWeight="Black" Foreground="White" 
                           Margin="0,3,0,3"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Group.GroupName, Mode=TwoWay}" FontSize="12" FontWeight="Bold" Foreground="White"
                           Margin="0,3,0,3"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Group.Place, Mode=TwoWay}" FontSize="10" Foreground="White" 
                           Margin="0,3,0,3"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="ParticipantsListView" ItemsSource="{Binding Participants}" 
                  SelectedItem="{Binding Participant, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                  Margin="20,5,20,5" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" 
                                    Padding="5"
                                    Orientation="Horizontal"
                                    Background="{Binding VoucherValid, Mode=OneWay, Converter={StaticResource ColorConverter}}" >
                            <TextBlock Text="{Binding Name}" 
                                       Margin="0,0,3,0"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding Present, Mode=TwoWay}"
                                      Grid.Column="2"
                                      HorizontalAlignment="Stretch"
                                      Margin="5,0,0,0"
                                      Style="{StaticResource CheckBoxStyle1}"/>
                        <Button x:Name="ButtonPayment" Grid.Column="0"
                                Content="$" Foreground="DarkTurquoise"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="0,0,10,0">  
                            <interactivity:Interaction.Behaviors>
                                <helpers:SelectListViewItemWhenElementGotFocusBehaviorHelper ListView="{Binding ElementName=ParticipantsListView}" />
                            </interactivity:Interaction.Behaviors>
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout>
                                    <controls:VoucherTemplatesControl/>
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{Binding Path=DataContext.IsFlyoutClosed, ElementName=ParticipantsListView}"
                                                      ComparisonCondition="Equal" Value="True">
                                            <helpers:CloseFlyoutHelper/>
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                Content="Zatwierdź" 
                FontWeight="Bold" Foreground="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="20,8,20,8"
                Command ="{Binding SendPresenceListCommand}">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="DarkSlateBlue"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>

